- Baggage service is trigger inside website project folder. User Ctrl+R in STS and search : BrownFieldSiteController
- After going through bookQuery() method in BrownFieldSiteController , baggage information will be stored in h2 Database,
- You can access into h2 console via web browser : localhost:9990/h2 

JDBC URL : jdbc:h2:file:~/reservation_system
username: sa
password: 

Access to "reproduce step" folder and "result photos" folder for more details
